<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .message {
            margin-top: 20px;
            font-weight: bold;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
 

        <h2>Send information with Get request to bash script</h2>
        <!-- Form for file upload with GET request -->
        <form action="/cgi-bin/bash_get_test.sh/this_is_pathinfo" method="GET" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>
            <input type="submit" value="Send Info to Script">
        </form>

        <h2>Send information with Get request to python script</h2>
        <!-- Form for file upload with GET request -->
        <form action="/cgi-bin/python_get_script.py/this_is_pathinfo" method="GET" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>
            <input type="submit" value="Send Info to Script">
        </form>


        <p></p>
        <a href="/index.html">Go back to homepage</a>
        <div class="message">
            <!-- Display success or error message here -->
            
        </div>
    </div>
</body>
</html>
