<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 WebServ in C++98</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .redirection {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello World !!</h1>
        <p>This is a static HTML file served by yours truly 😌😌.</p>
        <p>This is also the default page</p>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHF6dXp1eXdlZDIwcGhrdDhlcXF2bDZsbjEzMDJoeDluNTB3c3JmMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TzbjriICSe4QE/giphy.webp" alt="Funny GIF">

        <div class="redirection">
            <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is a redirection</a></h2>
            <p>These are also redirections! 😉</p>
            <ul>
                <li><a href="upload.html">Upload files</a></li>
                <li><a href="post.html">Post Method</a></li>
                <li><a href="delete.html">Delete Method</a></li>
                <li><a href="/success/index.html">Get Method</a></li>
                <li><a href="/error/template.html">Custom Error page</a></li>
            </ul>
        </div>
    </div>
</body>

</html>