<!DOCTYPE html>
<!--Page where you can upload a file in the uploads directory-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .message {
            margin-top: 20px;
            font-weight: bold;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a File using sh script and multipart/form-data</h1>
        <p>Select a file to upload to the uploads directory.</p>
        <form action="/cgi-bin/bash_post_test.sh" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" required>
        
            <input type="submit" value="Upload File" name="submit">
        </form>

        <h1>Upload a File using py script and multipart/form-data</h1>
        <p>Select a file to upload to the uploads directory.</p>
        <form action="/cgi-bin/python_post_script.py" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" required>
        
            <input type="submit" value="Upload File" name="submit">
        </form>

        <h1>Upload a File using pure post request and multipart/form-data</h1>
        <p>Select a file to upload to the uploads directory.</p>
        <form action="/uploads" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" required>
        
            <input type="submit" value="Upload File" name="submit">
        </form>

     

        <h1>Upload a File using py script and application/x-www-form-urlencoded</h1>
        <p>Select a file to upload to the uploads directory.</p>
        <form action="/cgi-bin/python_post_script.py" method="post" enctype="application/x-www-form-urlencoded">
            <input type="file" name="file" id="file" required>
        
            <input type="submit" value="Upload File" name="submit">
        </form>

        <h1>Upload File Content using POST Request (application/x-www-form-urlencoded)</h1>
        <p>Enter the filename and content to upload.</p>
        <form action="/uploads" method="post" enctype="application/x-www-form-urlencoded">
            <label for="filename">Filename:</label>
            <input type="text" name="filename" id="filename" required>
            
            <label for="content">Content:</label>
            <textarea name="content" id="content" rows="4" required></textarea>
            
            <input type="submit" value="Upload File" name="submit">
        </form>

        <h2>Upload a File with Get request qn python script</h2>
        <!-- Form for file upload with GET request -->
        <form action="/cgi-bin/python_post_script.py" method="GET" enctype="multipart/form-data">
            <label for="fileUpload">Choose a file to upload:</label>
            <input type="file" id="fileUpload" name="file" required>
            <br><br>
            <input type="submit" value="Upload">
        </form>


        <p></p>
        <a href="/index.html">Go back to homepage</a>
        <div class="message">
            <!-- Display success or error message here -->
            <?php
            if (isset($_GET['message'])) {
                echo htmlspecialchars($_GET['message']);
            }
            ?>
        </div>
    </div>
</body>
</html>
