
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{METHOD}} SUCCESSFULL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
        }
        #random-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{METHOD}} SUCCESSFULL</h1>
        <p>Thanks for visiting !</p>
        <img id="random-image" src="" alt="Random Error Image">
        <a href="./../../www/html/index.html">Go back to homepage</a>
    </div>
    <div>
    <script>
        window.onload = function() {
            var images = ['good_man.png', 'good_woman.png', 'hand_good.png', 'kiboshi_iwa_hyrax.png',
                    'stamp_boy.png', 'businessman.png'];
            var randomImage = images[Math.floor(Math.random() * images.length)];
            document.getElementById('random-image').src = 'images/' + randomImage;
        };
    </script>
    </div>
</body>
</html>
