Listening on Port: 1234
Request:


cument
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, iXoÿþŒ
==================
Request Details:
Request Buffer: `GET / HTTP/1.1
Host: localhost:1234
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:131.0) GeckXoÿþŒo/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avXoÿþŒif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-EncodinXoÿþŒg: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-DestXoÿþŒ: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, iXoÿþŒ

cument
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, iXoÿþŒ`
----------------
Method: `GET`
Path: `/`
HTTP Version: `HTTP/1.1`
Content Length: `0`
Good Request: `Yes`
Is Ready: `Yes`

Headers:
--------
`Accept`: `text/html,application/xhtml+xml,application/xml;q=0.9,image/avXoÿþŒif,image/webp,image/png,image/svg+xml,*/*;q=0.8`
`Accept-EncodinXoÿþŒg`: `gzip, deflate, br, zstd`
`Accept-Language`: `en-US,en;q=0.5`
`Connection`: `keep-alive`
`Host`: `localhost:1234`
`Priority`: `u=0, iXoÿþŒ`
`Sec-Fetch-DestXoÿþŒ`: `document`
`Sec-Fetch-Mode`: `navigate`
`Sec-Fetch-Site`: `none`
`Sec-Fetch-User`: `?1`
`Upgrade-Insecure-Requests`: `1`
`User-Agent`: `Mozilla/5.0 (X11; Linux x86_64; rv:131.0) GeckXoÿþŒo/20100101 Firefox/131.0`

Body:
-----
``
Listening on Port: 1234
